<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora</title>
<link rel="stylesheet" href="estilo.css"/>

</head>
<body>
    <div id="contenedor">
    <div id="texto1">
        <h3>Muestra</h3><br>
        <input type="text" id="cajatexto" readonly>
        <h3>Resultado</h3><br>
        <input type="text" id="resultado" readonly>
    </div>
<div class="calculator">
    
    <button onclick="mostrar('7')">7</button>
    <button onclick="mostrar('8')">8</button>
    <button onclick="mostrar('9')">9</button>
    <button onclick="division()">÷</button>
    <button onclick="mostrar('4')">4</button>
    <button onclick="mostrar('5')">5</button>
    <button onclick="mostrar('6')">6</button>
    <button onclick="multiplicacion()">*</button>
    <button onclick="mostrar('1')">1</button>
    <button onclick="mostrar('2')">2</button>
    <button onclick="mostrar('3')">3</button>
    <button onclick="resta()">-</button>
    <button onclick="mostrar('0')">0</button>
    <button onclick="mostrar('.');">.</button>
    <button onclick="igual()">=</button>
    <button onclick="suma()">+</button>
    <button onclick="resetar()">Reset</button>
</div>
</div>
<script>
const cajatexto = document.getElementById("cajatexto");
const resultado = document.getElementById("resultado");
var cifra = "";
var acumulado = 0;
var sumar = true;
var restar = false;
var multi = false;
var divi = false;
function resetar() {
    cajatexto.value = "";
    cifra = "";
    resultado.value = "";
    acumulado = 0;
    sumar = true; 
    restar = false; 
    multi =  false; 
    divi  = false;  
}

function suma() {
    if (restar) {
        acumulado -= parseFloat(cifra);
    } else if (multi) {
        acumulado *= parseFloat(cifra);
    } else if (divi) {
        acumulado /= parseFloat(cifra);
    } else {
        acumulado += parseFloat(cifra);
    }
    resultado.value = acumulado;
    cifra = "";
    sumar = true;
    restar = false;
    multi = false;
    divi = false;
}

function resta() {
    if (sumar) {
        acumulado += parseFloat(cifra);
    } 
    else if (multi) {
        acumulado *= parseFloat(cifra);
    } else if (divi) {
        acumulado /= parseFloat(cifra);
    } 
    else {
        acumulado -= parseFloat(cifra);
    }
    resultado.value = acumulado;
    cifra = "";
    sumar = false;
    restar = true;
    multi = false;
    divi = false;
}

function multiplicacion() {
    if (sumar) {
        acumulado += parseFloat(cifra);
    } else if (restar) {
        acumulado -= parseFloat(cifra);
    } else if (divi) {
        acumulado /= parseFloat(cifra);
    } else {
        acumulado = parseFloat(cifra);
    }
    resultado.value = acumulado;
    cifra = "";
    sumar = false;
    restar = false;
    multi = true;
    divi = false;
}



function division() {
    if (parseFloat(cifra) === 0) {
        resultado.value = "Error: división por cero";
    } else {
        if (sumar) {
            acumulado += parseFloat(cifra);
        } else if (restar) {
            acumulado -= parseFloat(cifra);
        } else if (multi) {
            acumulado *= parseFloat(cifra);
        } else {
            acumulado = parseFloat(cifra);
        }
        
        resultado.value = acumulado;
    }
    
    cifra = "";
    sumar = false;
    restar = false;
    multi = false;
    divi = true; 
}



function igual() {
    var valorActual = parseFloat(cajatexto.value);
    if (sumar) {
        resultado.value = acumulado + valorActual;
    } else if (restar) {
        resultado.value = acumulado - valorActual;
    } else if (multi) {
        resultado.value = acumulado * valorActual;
    } else if (divi) {
        resultado.value = acumulado / valorActual;
    }
}

function mostrar(num) {
    cajatexto.value = cifra + num;
    cifra = cajatexto.value;
}
</script>
</body>
</html>
